-- Haskell Playground 1.0

attempt1 key
attempt2 key
attempt3 key
attempt4 key
attempt5 key
attempt6 key
attempt7 key
attempt8 key
attempt9 key
attempt10 key
attempt11 key
attempt12 key
attempt13 key
attempt14 key
attempt15 key

attempt1 key2
attempt2 key2
attempt3 key2
attempt4 key2
attempt5 key2
attempt6 key2
attempt7 key2
attempt8 key2
attempt9 key2
attempt10 key2
attempt11 key2
attempt12 key2
attempt13 key2
attempt14 key2

attempt1 key4
attempt2 key4
attempt3 key4
attempt4 key4
attempt5 key4
attempt6 key4
attempt7 key4
attempt8 key4
attempt9 key4
attempt10 key4
attempt11 key4
attempt12 key4
attempt13 key4
attempt14 key4

attempt1 key5
attempt2 key5
attempt3 key5
attempt4 key5 
attempt5 key5
attempt6 key5
attempt7 key5
attempt8 key5
attempt9 key5
attempt10 key5
attempt11 key5
attempt12 key5
attempt13 key5
attempt14 key5

attempt1 key6
attempt2 key6
attempt3 key6
attempt4 key6 
attempt5 key6
attempt6 key6
attempt7 key6
attempt8 key6
attempt9 key6
attempt10 key6
attempt11 key6
attempt12 key6
attempt13 key6
attempt14 key6

attempt1 key7
attempt2 key7
attempt3 key7
attempt4 key7 
attempt5 key7
attempt6 key7
attempt7 key7
attempt8 key7
attempt9 key7
attempt10 key7
attempt11 key7
attempt12 key7
attempt13 key7
attempt14 key7

attempt16

key5

attemptS1 key3

length cypher
length key

18 `mod` 10

18 `quot` 10

15 `mod` 10

take 10 "inwhatcandsafe"

length "UhgUnieet"

length "owlowufvo" 

length "nwenosiep"

take 10 "CYBERSECURITY"

length key

take 10 "818118818110881111818"
